WpfApp3.1/MainWindow.xaml

<Window x:Class="WpfApp3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3._1"
        mc:Ignorable="d"
        Title="Ежеденвник" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50*"/>
            <RowDefinition Height="167*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>


            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>



        <Button Margin="9,259,321,49" x:Name="Add"    Content="Добавить" Grid.Row="1" Click="Add_Click" Grid.Column="1"/>
        <Button Margin="85,259,249,49" x:Name="Delete" Content="Удалить" Grid.Row="1" Click="Delete_Click" Grid.Column="1"/>
        <Button Margin="155,259,173,49" x:Name="Save"   Content="Сохранить" Grid.Row="1" Click="Save_Click" Grid.Column="1"/>

        <TextBlock Text="Саламчик,если вы читатете это,то выпопали в мой ежедневник." Margin="0,0,10,60"/>
        <TextBlock Text="Дорогой дневник, сегодня меня опять обозвали чуркой." Margin="0,19,84,60" />
        <TextBlock Text="Все постоянно шутят про арбузы и красные макасины" Margin="0,40,43,39"/>




        <TextBlock Margin="10,5,284,307" Text="Название заметки:" x:Name="Title" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="NoteName" Margin="10,32,205,277" Grid.Row="1" Grid.Column="1" TextChanged="TextBox_TextChanged" />


        <TextBlock x:Name="Description" Margin="10,62,337,252" Text="Запись:" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="NoteDescription" Text="{Binding SelectedItem.Description, ElementName=listBox}" Margin="10,82,205,95" Grid.Row="1" Grid.Column="1" />
        


        <TextBlock Text="Выберите дату:" Margin="10,10,303,68" Grid.Column="1"/>
        <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="102,8,192,66" Grid.Column="1"/>



        <ListBox Margin="0,100,0,0" Grid.RowSpan="2" x:Name="listBox"/>






    </Grid>
</Window>
